# ffpp

./: build.gradle
src/main/java/com/example/test/: EnumTest.java  HomeController.java  MainApplication.java
src/main/java/com/example/test/paging/: Criteria.java  PageInfo.java  PaginationInfo.java
src/main/java/com/example/test/user/: HomeController.java  UserController.java  UserRestController.java  UserService.java  UserVO.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatis/board/: board_mapper.xml  comment_mapper.xml
src/main/resources/mybatis/user/: user_mapper.xml
src/main/resources/static/ckeditor-add/: build-config.js  ckeditor.js  config.js
src/main/resources/static/ckeditor-add/lang/: en.js  ko.js
src/main/resources/static/ckeditor-add/samples/toolbarconfigurator/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/board/: board_comment.js
src/main/resources/static/js/user/: user.js  user_signup.js
src/main/resources/static/login_css/: main.css
src/main/resources/templates/: hello.html
src/main/resources/templates/body/: fashion_news.html
src/main/resources/templates/body/fashion/: boardview.html  lookbook.html  news.html  sneakers.html  write.html
src/main/resources/templates/body/user/: login.html  naver_callback.html  signup.html
src/main/resources/templates/fragments/: board_contents.html  common.html  footer.html  header.html  sidebar.html  subheader.html  top_nav.html
src/main/resources/templates/layout/: default.html
(+39 files in other folders)
