# port setting
server.port=9000

# thymeleaf setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# database settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://222.100.239.140:3307/BLOG_DB?userUnicode=true&characterEncoding=utf-8
spring.datasource.username=jerry
spring.datasource.password=@Qwer34440318
spring.jpa.show-sql=true